TABOUT.CAPTION=About CE
TABOUT.GROUPBOX1.CAPTION=CE 7.5.2
TABOUT.LABEL2.CAPTION=Special thanks to:
TABOUT.LABEL5.CAPTION=And all the people that helped me out
TABOUT.LABEL10.CAPTION=Scripts powered by Lua
TABOUT.LBLDBVM.CAPTION=your system may not support dbvm
TABOUT.BUTTON1.CAPTION=OK
TABOUT.BUTTON2.HINT=If you like ............ and want to contribute something to the development, just send a donation using Paypal.
TABOUT.BUTTON2.CAPTION=
TABOUT.LABEL21.CAPTION=
TABOUT.LABEL22.CAPTION=
TABOUT.LABEL23.CAPTION=
TABOUT.LABEL24.CAPTION=
TABOUT.LABEL25.CAPTION=
TABOUT.LABEL26.CAPTION=
TABOUT.LABEL27.CAPTION=
TABOUT.LABEL28.CAPTION=
TABOUT.LABEL29.CAPTION=
TABOUT.LABEL30.CAPTION=
TABOUT.LABEL31.CAPTION=
TABOUT.LABEL32.CAPTION=
TABOUT.LABEL33.CAPTION=
TABOUT.LABEL34.CAPTION=
TABOUT.LABEL8.CAPTION=Website
TABOUT.LABEL9.CAPTION=Message Board
TABOUT.LABEL1.CAPTION=
