TABOUT.CAPTION=About CE
TABOUT.GROUPBOX1.CAPTION=CE 6.5
TABOUT.LABEL1.CAPTION=Made by: Try
TABOUT.LABEL2.CAPTION=Thanks to:
TABOUT.LABEL3.CAPTION=
TABOUT.LABEL4.CAPTION=A. 
TABOUT.LABEL5.CAPTION=And all the other  that helped me out
TABOUT.LABEL6.CAPTION=
TABOUT.LABEL7.CAPTION=SWAT-
TABOUT.LABEL8.CAPTION=
TABOUT.LABEL9.CAPTION= Board
TABOUT.LABEL10.CAPTION= engine powered by Lua
TABOUT.LABEL11.CAPTION=
TABOUT.BUTTON1.CAPTION=OK
TABOUT.BUTTON2.HINT=If you like and want to contribute something to the development, just send a donation using Paypal.
TABOUT.BUTTON2.CAPTION=
TABOUT.LABEL12.CAPTION=
TABOUT.LABEL13.CAPTION=
TABOUT.LABEL14.CAPTION=
TABOUT.LABEL15.CAPTION=
TABOUT.LABEL16.CAPTION=
TABOUT.LABEL17.CAPTION=
TABOUT.LABEL18.CAPTION=mgr..
TABOUT.LABEL19.CAPTION=
TABOUT.LABEL20.CAPTION=SER
