object MainForm: TMainForm
  Tag = 2
  Left = 606
  Height = 554
  Hint = ' '
  Top = 247
  Width = 839
  HelpContext = 3
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  AllowDropFiles = True
  Caption = 'CE'
  ClientHeight = 534
  ClientWidth = 839
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.3'
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 7
    Top = 345
    Width = 839
    Align = alTop
    AutoSnap = False
    Beveled = True
    MinSize = 50
    OnCanResize = Splitter1CanResize
    OnMoved = Splitter1Moved
    ResizeAnchor = akTop
  end
  object Panel1: TPanel
    Tag = 777
    Left = 0
    Height = 165
    Top = 352
    Width = 839
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 1
    FullRepaint = False
    PopupMenu = PopupMenu2
    TabOrder = 0
    OnClick = Panel1Click
  end
  object Panel4: TPanel
    Left = 0
    Height = 17
    Top = 517
    Width = 839
    Align = alBottom
    ClientHeight = 17
    ClientWidth = 839
    TabOrder = 1
    object Label7: TLabel
      Left = 330
      Height = 13
      Hint = 'Click here to change the hotkey'
      Top = 3
      Width = 201
      Alignment = taCenter
      Anchors = [akBottom]
      Caption = 'Ctrl+Alt+Page Down brings ............ to front'
      Font.Color = clMenuText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object advancedbutton: TSpeedButton
      Left = 1
      Height = 15
      Hint = 'Codelist and pause'
      Top = 1
      Width = 96
      Caption = 'Adv Op'
      Flat = True
      OnClick = advancedbuttonClick
      ShowHint = True
      ParentShowHint = False
    end
    object CommentButton: TSpeedButton
      Left = 742
      Height = 15
      Top = 1
      Width = 96
      Align = alRight
      Caption = 'Tab Ex'
      Flat = True
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      OnClick = CommentButtonClick
      ParentFont = False
      ParentShowHint = False
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 345
    Top = 0
    Width = 839
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 345
    ClientWidth = 839
    TabOrder = 2
    OnResize = Panel5Resize
    object ProcessLabel: TLabel
      Left = -24
      Height = 17
      Top = 0
      Width = 896
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'No Process Selected'
      Font.Color = clMenuText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
      WordWrap = True
      OnDblClick = ProcessLabelDblClick
      OnMouseDown = ProcessLabelMouseDown
    end
    object foundcountlabel: TLabel
      Left = 35
      Height = 13
      Hint = 'This shows the ammount of addresses found'
      Top = 32
      Width = 6
      Caption = '0'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object ScanText: TLabel
      AnchorSideLeft.Control = scanvalue
      Left = 482
      Height = 13
      Top = 80
      Width = 55
      Caption = 'Scan Value'
      Enabled = False
      ParentBidiMode = False
      ParentColor = False
    end
    object lblScanType: TLabel
      Left = 427
      Height = 13
      Top = 124
      Width = 52
      Anchors = [akTop, akRight]
      Caption = 'Scan Type'
      Enabled = False
      ParentColor = False
    end
    object lblValueType: TLabel
      Left = 425
      Height = 13
      Top = 148
      Width = 54
      Anchors = [akTop, akRight]
      Caption = 'Value Type'
      Enabled = False
      ParentColor = False
    end
    object LoadButton: TSpeedButton
      Left = 32
      Height = 25
      Top = 3
      Width = 25
      Action = actOpen
      Glyph.Data = {
        D6020000424DD6020000000000003600000028000000100000000E0000000100
        180000000000A0020000C40E0000C40E00000000000000000000C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C000000000000000000000000000000000000000000000
        0000000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000000000
        008484008484008484008484008484008484008484008484008484000000C0C0
        C0C0C0C0C0C0C0C0C0C000000000FFFF00000000848400848400848400848400
        8484008484008484008484008484000000C0C0C0C0C0C0C0C0C0000000FFFFFF
        00FFFF0000000084840084840084840084840084840084840084840084840084
        84000000C0C0C0C0C0C000000000FFFFFFFFFF00FFFF00000000848400848400
        8484008484008484008484008484008484008484000000C0C0C0000000FFFFFF
        00FFFFFFFFFF00FFFF0000000000000000000000000000000000000000000000
        0000000000000000000000000000FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
        FFFFFFFFFF00FFFF000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000FFFFFF
        00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C000000000FFFFFFFFFF00FFFF00000000000000000000
        0000000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000
        000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00000
        00000000000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000000000C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C00000
        00C0C0C0000000C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C0C0000000000000000000C0C0C0C0C0C0C0C0C0C0C0C0
      }
      ShowHint = True
      ParentShowHint = False
    end
    object SaveButton: TSpeedButton
      Left = 58
      Height = 25
      Top = 3
      Width = 25
      Action = actSave
      Glyph.Data = {
        CA020000424DCA0200000000000036000000280000000E0000000F0000000100
        18000000000094020000C40E0000C40E00000000000000000000C0C0C0C0C0C0
        C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
        C0C0C0C00000C0C0C00000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000084840084840000000000
        00000000000000000000000000C6C6C6C6C6C600000000848400000000000000
        00008484008484000000000000000000000000000000000000C6C6C6C6C6C600
        0000008484000000000000000000848400848400000000000000000000000000
        0000000000C6C6C6C6C6C6000000008484000000000000000000848400848400
        0000000000000000000000000000000000000000000000000000008484000000
        0000000000008484008484008484008484008484008484008484008484008484
        0084840084840084840000000000000000008484008484000000000000000000
        0000000000000000000000000000000084840084840000000000000000008484
        000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C60000000084
        840000000000000000008484000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6
        C6C6C6C6C6C6C60000000084840000000000000000008484000000C6C6C6C6C6
        C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C600000000848400000000000000
        00008484000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C600
        00000084840000000000000000008484000000C6C6C6C6C6C6C6C6C6C6C6C6C6
        C6C6C6C6C6C6C6C6C6C6C60000000000000000000000000000008484000000C6
        C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6C6000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000
      }
      ShowHint = True
      ParentShowHint = False
    end
    object Label6: TLabel
      Left = 0
      Height = 13
      Top = 32
      Width = 33
      Caption = 'Found:'
      ParentColor = False
    end
    object SpeedButton2: TSpeedButton
      Left = 412
      Height = 22
      Hint = 'Delete all addresses from the list'
      Top = 320
      Width = 23
      Anchors = [akBottom]
      Enabled = False
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333FFFFF3333333333999993333333333F77777FFF333333999999999
        3333333777333777FF3333993333339993333377FF3333377FF3399993333339
        993337777FF3333377F3393999333333993337F777FF333337FF993399933333
        399377F3777FF333377F993339993333399377F33777FF33377F993333999333
        399377F333777FF3377F993333399933399377F3333777FF377F993333339993
        399377FF3333777FF7733993333339993933373FF3333777F7F3399933333399
        99333773FF3333777733339993333339933333773FFFFFF77333333999999999
        3333333777333777333333333999993333333333377777333333
      }
      NumGlyphs = 2
      Visible = False
      OnClick = SpeedButton2Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton3: TSpeedButton
      Left = 461
      Height = 22
      Hint = 'Copy all selected items to the address list'
      Top = 326
      Width = 23
      Anchors = [akTop, akRight]
      Enabled = False
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        333333333333333333333333333333333333333333333333FFF3333333333333
        00333333333333FF77F3333333333300903333333333FF773733333333330099
        0333333333FF77337F3333333300999903333333FF7733337333333700999990
        3333333777333337F3333333099999903333333373F333373333333330999903
        33333333F7F3337F33333333709999033333333F773FF3733333333709009033
        333333F7737737F3333333709073003333333F77377377F33333370907333733
        33333773773337333333309073333333333337F7733333333333370733333333
        3333377733333333333333333333333333333333333333333333
      }
      NumGlyphs = 2
      Visible = False
      OnClick = SpeedButton3Click
      ShowHint = True
      ParentShowHint = False
    end
    object Label5: TLabel
      Left = 296
      Height = 13
      Top = 320
      Width = 32
      Caption = 'Label5'
      ParentColor = False
      Visible = False
      OnClick = Label59Click
    end
    object Label38: TLabel
      Tag = 1
      Left = 104
      Height = 13
      Top = 326
      Width = 68
      Caption = 'stealthedit test'
      ParentColor = False
      Visible = False
    end
    object Label57: TLabel
      Left = 448
      Height = 13
      Top = 334
      Width = 81
      Caption = 'get dbvm version'
      ParentColor = False
      Visible = False
      OnClick = Label57Click
    end
    object Label59: TLabel
      Left = 248
      Height = 13
      Top = 322
      Width = 42
      Caption = 'Test cap'
      ParentColor = False
      Visible = False
      OnClick = Label59Click
    end
    object Label61: TLabel
      Left = 328
      Height = 13
      Top = 328
      Width = 38
      Caption = 'Label61'
      ParentColor = False
      Visible = False
      OnClick = Label61Click
    end
    object cbSpeedhack: TCheckBox
      AnchorSideTop.Side = asrBottom
      Left = 728
      Height = 19
      Hint = 'Enable speedhack'
      Top = 216
      Width = 111
      Anchors = [akTop, akRight]
      Caption = 'Enable Speedhack'
      Enabled = False
      OnChange = cbSpeedhackChange
      OnClick = cbSpeedhackClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 22
      Visible = False
    end
    object btnNewScan: TButton
      AnchorSideLeft.Control = Foundlist3
      AnchorSideLeft.Side = asrBottom
      Left = 447
      Height = 25
      Top = 48
      Width = 65
      BorderSpacing.Left = 30
      Caption = 'FScan'
      Enabled = False
      OnClick = btnNewScanClick
      ParentShowHint = False
      TabOrder = 1
    end
    object cbUnicode: TCheckBox
      AnchorSideLeft.Control = ScanType
      AnchorSideLeft.Side = asrBottom
      Left = 660
      Height = 19
      Top = 128
      Width = 134
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      Caption = 'Unicode'
      TabOrder = 16
      Visible = False
    end
    object gbScanOptions: TGroupBox
      Left = 450
      Height = 148
      Top = 168
      Width = 202
      Anchors = [akTop, akRight]
      Caption = 'Memory Scan Options'
      ClientHeight = 130
      ClientWidth = 198
      Color = clBtnFace
      Enabled = False
      ParentColor = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 0
        Height = 36
        Top = 43
        Width = 198
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 198
        PopupMenu = pmScanRegion
        TabOrder = 0
        object cbCopyOnWrite: TCheckBox
          Left = 4
          Height = 19
          Hint = 'Unchecked:'#13#10'Do not scan copy-on-write memory'#13#10#13#10'Checked:'#13#10'Only scan copy-on-write memory'#13#10#13#10'Gray:'#13#10'Don''t care if it''s copy-on-write or not'
          Top = 17
          Width = 83
          AllowGrayed = True
          Caption = 'CopyOnWrite'
          ParentShowHint = False
          PopupMenu = pmScanRegion
          ShowHint = True
          TabOrder = 0
        end
        object cbWritable: TCheckBox
          Left = 4
          Height = 19
          Hint = 'Unchecked:'#13#10'Do not scan writable memory'#13#10#13#10'Checked:'#13#10'Only scan writable memory'#13#10#13#10'Gray:'#13#10'Don''t care if it''s writable memory or not'
          Top = -2
          Width = 59
          AllowGrayed = True
          Caption = 'Writable'
          Checked = True
          ParentShowHint = False
          PopupMenu = pmScanRegion
          ShowHint = True
          State = cbChecked
          TabOrder = 1
        end
        object cbExecutable: TCheckBox
          Left = 105
          Height = 19
          Hint = 'Unchecked:'#13#10'Do not scan executable memory'#13#10#13#10'Checked:'#13#10'Only scan executable memory'#13#10#13#10'Gray:'#13#10'Don''t care if it''s executable or not'
          Top = -2
          Width = 73
          AllowGrayed = True
          Caption = 'Executable'
          ParentShowHint = False
          PopupMenu = pmScanRegion
          ShowHint = True
          State = cbGrayed
          TabOrder = 2
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 43
        Top = 0
        Width = 198
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 43
        ClientWidth = 198
        TabOrder = 1
        object FromAddress: TMemo
          Left = 41
          Height = 21
          Top = 0
          Width = 153
          Alignment = taRightJustify
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Name = 'Courier'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          Lines.Strings = (
            '00000000'
          )
          MaxLength = 8
          ParentFont = False
          PopupMenu = pmResetRange
          TabOrder = 0
          WantReturns = False
          WordWrap = False
        end
        object ToAddress: TMemo
          Left = 41
          Height = 21
          Top = 21
          Width = 153
          Alignment = taRightJustify
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Name = 'Courier'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          Lines.Strings = (
            '7FFFFFFF'
          )
          MaxLength = 8
          ParentFont = False
          PopupMenu = pmResetRange
          TabOrder = 1
          WantReturns = False
          WordWrap = False
        end
        object Label2: TLabel
          Left = 6
          Height = 13
          Top = 27
          Width = 22
          Caption = 'Stop'
          Enabled = False
          ParentColor = False
          PopupMenu = pmResetRange
        end
        object Label1: TLabel
          Left = 6
          Height = 13
          Top = 3
          Width = 22
          Caption = 'Start'
          Enabled = False
          ParentColor = False
          PopupMenu = pmResetRange
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 51
        Top = 79
        Width = 198
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 51
        ClientWidth = 198
        TabOrder = 2
        object cbFastScan: TCheckBox
          Left = 4
          Height = 19
          Hint = 'Speeds up the scan and decreases useless results by skipping unaligned memory, or only scans addresses ending with specific digits'
          Top = 7
          Width = 68
          Caption = 'Fast Scan'
          Checked = True
          Enabled = False
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnChange = cbFastScanChange
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 0
        end
        object edtAlignment: TEdit
          Left = 72
          Height = 21
          Top = 7
          Width = 48
          Enabled = False
          OnKeyPress = edtAlignmentKeyPress
          TabOrder = 1
          Text = '4'
        end
        object cbPauseWhileScanning: TCheckBox
          Left = 4
          Height = 19
          Top = 33
          Width = 170
          Caption = 'Pause the game while scanning'
          Enabled = False
          OnClick = cbPauseWhileScanningClick
          TabOrder = 2
        end
        object rbfsmLastDigts: TRadioButton
          Left = 123
          Height = 19
          Hint = 'When set and fastscan is enabled will only scan and return addresses that end with the given digits'
          Top = 17
          Width = 69
          Caption = 'Last Digits'
          OnChange = rbFsmAlignedChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object rbFsmAligned: TRadioButton
          Left = 123
          Height = 19
          Hint = 'When set and fastscan is enabled will scan the memory address if it is dividable by the given value'
          Top = 0
          Width = 66
          Caption = 'Alignment'
          Checked = True
          OnChange = rbFsmAlignedChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          TabStop = True
        end
      end
    end
    object btnNextScan: TButton
      AnchorSideLeft.Control = btnNewScan
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = btnNewScan
      Left = 522
      Height = 25
      Top = 48
      Width = 65
      BorderSpacing.Left = 10
      Caption = 'NScan'
      Enabled = False
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      OnClick = btnNextScanClick
      ParentFont = False
      TabOrder = 2
    end
    object ScanType: TComboBox
      Left = 482
      Height = 21
      Top = 120
      Width = 170
      HelpContext = 9
      Anchors = [akTop, akRight]
      DropDownCount = 9
      Enabled = False
      ItemHeight = 13
      Items.Strings = (
        'Exact value'
        'Increased value'
        'Increased value by ...'
        'Decreased value'
        'Decreased value by ...'
        'Value between'
        'Changed value'
        'Unchanged value'
        'Unknown initial value'
      )
      OnChange = ScanTypeChange
      OnKeyDown = ScanTypeKeyDown
      Style = csDropDownList
      TabOrder = 5
    end
    object VarType: TComboBox
      Left = 482
      Height = 21
      Top = 144
      Width = 170
      HelpContext = 7
      Anchors = [akTop, akRight]
      DropDownCount = 11
      Enabled = False
      ItemHeight = 13
      Items.Strings = (
        'Binary'
        'Byte'
        '2 Bytes'
        '4 Bytes'
        '8 Bytes'
        'Float'
        'Double'
        'Text'
        'Array of Bytes'
        'All (Byte to Double)'
        'Grouped'
      )
      OnChange = VarTypeChange
      OnDropDown = VarTypeDropDown
      PopupMenu = pmValueType
      Style = csDropDownList
      TabOrder = 6
    end
    object btnMemoryView: TButton
      Left = 0
      Height = 17
      Top = 322
      Width = 80
      Anchors = [akLeft, akBottom]
      Caption = 'MemView'
      OnClick = btnMemoryViewClick
      TabOrder = 7
    end
    object btnAddAddressManually: TButton
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 708
      Height = 17
      Top = 330
      Width = 131
      Anchors = [akRight, akBottom]
      Caption = 'AddMan'
      OnClick = btnAddAddressManuallyClick
      TabOrder = 8
    end
    object ProgressBar1: TProgressBar
      Left = 92
      Height = 16
      Hint = 'This shows how far ............ is with searching'
      Top = 14
      Width = 700
      Anchors = [akTop, akLeft, akRight]
      ParentShowHint = False
      ShowHint = True
      Step = 1
      TabOrder = 9
    end
    object cbHexadecimal: TCheckBox
      Left = 440
      Height = 19
      Hint = 'When checked the value you type in is hexadecimal'
      Top = 96
      Width = 39
      HelpContext = 7
      Anchors = [akTop, akRight]
      Caption = 'Hex'
      Enabled = False
      OnClick = cbHexadecimalClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object UndoScan: TButton
      AnchorSideRight.Control = LogoPanel
      Left = 725
      Height = 25
      Top = 48
      Width = 65
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'UnScan'
      Enabled = False
      OnClick = UndoScanClick
      TabOrder = 3
    end
    object rbBit: TRadioButton
      AnchorSideLeft.Control = rbDec
      Left = 424
      Height = 19
      Top = 88
      Width = 40
      HelpContext = 7
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Bits'
      OnClick = rbBitClick
      TabOrder = 11
      Visible = False
    end
    object rbDec: TRadioButton
      AnchorSideRight.Control = scanvalue
      Left = 424
      Height = 19
      Top = 105
      Width = 58
      HelpContext = 7
      Anchors = [akTop, akRight]
      Caption = 'Decimal'
      OnClick = rbDecClick
      TabOrder = 12
      Visible = False
    end
    object scanvalue: TEdit
      Left = 482
      Height = 21
      Top = 96
      Width = 280
      Anchors = [akTop, akRight]
      Enabled = False
      OnKeyPress = ScanvalueoldKeyPress
      PopupMenu = ccpmenu
      TabOrder = 4
    end
    object cbCaseSensitive: TCheckBox
      AnchorSideLeft.Control = cbUnicode
      Left = 660
      Height = 19
      Top = 146
      Width = 162
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Case sensitive'
      Checked = True
      Enabled = False
      OnClick = cbCaseSensitiveClick
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 13
      Visible = False
    end
    object Panel7: TPanel
      Left = 0
      Height = 31
      Top = 0
      Width = 31
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 31
      Color = clRed
      ParentColor = False
      TabOrder = 14
      object sbOpenProcess: TSpeedButton
        Left = 3
        Height = 25
        Hint = 'Select a process to open'
        Top = 3
        Width = 25
        Glyph.Data = {
          46050000424D4605000000000000360400002800000010000000110000000100
          08000000000010010000C40E0000C40E00000001000000000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FC8300000000
          FC003F4300000000460000005A000300AA000000570000003700470200003F43
          370047026000763D770004000000000000009619400000000000010000000A00
          0000763D10000000000000004C00647AFF003F436000BD3D7700FFFF3F000000
          00003F435F002CB69C0000000300961940009D9E4F0000000000000001000A00
          FC005F020000080000005716FC00A5974F005F02D70000005F000000B600F7BF
          D4008C8178004D5F0300405F88004D5F4000000003000000AC005600AC005600
          78004D5FA8005600040056003300495FAC005600AC005600EC005600E300495F
          00000000F80056006700405FAC005600AC00560008005600B500495FFF00FFFF
          140056000700405F01000000AC005600E4005600C500495FFF00FFFFF0005600
          B800010138000301200069000000000043005C4D7900446F63006D656E007300
          00005A85BD0037170100D0857F00420064002CB603000000FC00E48552004F17
          010000008A00CC050C00183A0200183A5700B7293700420064007C8507008400
          00000C003B002800FE009A03FF0000001500F8BF300056007600F8BFC4004150
          4F0042006400183A02005716080000000C006900C40056009F00F7BFF8009081
          4C004D5FB600F7BF18000200DA00DB034F000000420064000000840018000200
          E00008864700771600004200640000008400DC05DC0084000000000042006400
          010000000200ACC6000006008C007716D900F7BF57000700180056005F000700
          4700F7BFF0006900F0006900600050004C0056004700462D690064656C006E67
          00002D696E00656C6900670042006400F0006900680056001600405F84000000
          00000000420064008400000001000000C80056008800405F8400000000000000
          07000000180056008800000064005600FC000000110000000400000000000000
          0000000000000000000000001800405F010000006800495F0100000000000000
          0000000000000000C700DC87BF008F0657000000C700A6385F00000000000000
          6600808000000000000000000000000000000000050000000000000000000000
          000000000000000000000000000010980000689101001C87DF003702E2006891
          01004F025E00E94A370064134F0010980000689101005E875600468756000000
          0000010047000100000068910100FF034F009F00000000BE5E005C8700000C00
          01006C919C005600B000000044000000080045019100F7BF0000B6094600A24E
          0000000092003A64B6002602DE004D4F17000100CA000000C700A88748005705
          B6000000AE00CA8B7E00A24EA200C706E40099136700121FA200070707070707
          07070707070707070707071C1C1C1C1C1C1C1C1C1C1C1C1C0707080FEAEAEAEA
          EAEAEA710E0CEA081C07080F070207070707710E0C0C0708601C080F070A0707
          07710E0C0C070708081C080F0F0F0F0F710E0C0C0F0F0F60081C07607997633A
          580C0C1C1C1C1C07081C0760077878633A0807070707EA1C0807600758585858
          977171717107EA601C0760075896789697F16E6E7107EA081C07600758789678
          976EF16E7107EA081C0707605896781CF1F16E6E7107EA081C0707601C1C1CF1
          F16EF16E7107EA601C07076060222222222222222207EA081C07070858585858
          585858585858EA081C0707070807070707070707070707081C07070707080808
          08080808080808080707
        }
        OnClick = ShowProcessListButtonClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object pnlFloat: TPanel
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 713
      Height = 53
      Top = 128
      Width = 126
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ClientHeight = 53
      ClientWidth = 126
      TabOrder = 15
      object rt3: TRadioButton
        Left = 4
        Height = 19
        Top = 36
        Width = 73
        AutoSize = False
        Caption = 'Truncated'
        Checked = True
        TabOrder = 2
        TabStop = True
      end
      object rt1: TRadioButton
        Left = 4
        Height = 17
        Top = 0
        Width = 109
        AutoSize = False
        Caption = 'Rounded (default)'
        TabOrder = 0
      end
      object rt2: TRadioButton
        Left = 4
        Height = 19
        Top = 17
        Width = 114
        AutoSize = False
        Caption = 'Rounded (extreme)'
        TabOrder = 1
      end
    end
    object cbUnrandomizer: TCheckBox
      Left = 728
      Height = 19
      Top = 184
      Width = 85
      Anchors = [akTop, akRight]
      Caption = 'Unrandomizer'
      Enabled = False
      OnClick = cbUnrandomizerClick
      OnMouseDown = cbUnrandomizerMouseDown
      TabOrder = 17
    end
    object Button2: TButton
      Left = 199
      Height = 25
      Top = 32
      Width = 75
      Caption = 'FScan2'
      OnClick = Button2Click
      TabOrder = 18
      Visible = False
    end
    object Button4: TButton
      Left = 289
      Height = 25
      Top = 32
      Width = 75
      Caption = 'NScan2'
      OnClick = Button4Click
      TabOrder = 19
      Visible = False
    end
    object LogoPanel: TPanel
      Left = 793
      Height = 84
      Top = 0
      Width = 50
      Align = alCustom
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ClientHeight = 84
      ClientWidth = 50
      FullRepaint = False
      TabOrder = 20
      object Logo: TImage
        Cursor = crHandPoint
        Left = 1
        Height = 66
        Top = 0
        Width = 50
        Enabled = False
        OnClick = LogoClick
        OnMouseDown = LogoMouseDown
        Stretch = True
        Transparent = True
        Visible = False
      end
      object SettingsButton: TSpeedButton
        Left = 1
        Height = 17
        Top = 67
        Width = 49
        Anchors = [akTop, akRight]
        Caption = 'Sets'
        Flat = True
        OnClick = SettingsClick
      end
    end
    object Panel14: TPanel
      AnchorSideLeft.Control = gbScanOptions
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbSpeedhack
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel5
      AnchorSideRight.Side = asrBottom
      Left = 652
      Height = 94
      Top = 235
      Width = 187
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 94
      ClientWidth = 187
      Enabled = False
      TabOrder = 21
      Visible = False
      object Label54: TLabel
        Left = 13
        Height = 13
        Top = 4
        Width = 31
        Caption = 'Speed'
        Enabled = False
        ParentColor = False
        Visible = False
      end
      object lblSH0: TLabel
        AnchorSideTop.Control = tbSpeed
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 13
        Top = 56
        Width = 6
        Caption = '0'
        ParentColor = False
      end
      object lblSH20: TLabel
        AnchorSideTop.Control = tbSpeed
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tbSpeed
        AnchorSideRight.Side = asrBottom
        Left = 168
        Height = 13
        Top = 56
        Width = 12
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 7
        Caption = '20'
        ParentColor = False
      end
      object btnSetSpeedhack2: TButton
        AnchorSideLeft.Control = lblSH0
        AnchorSideTop.Control = lblSH0
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblSH20
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 20
        Top = 67
        Width = 172
        Anchors = [akLeft, akRight]
        Caption = 'Apply'
        Enabled = False
        OnClick = btnSetSpeedhack2Click
        TabOrder = 0
        Visible = False
      end
      object editSH2: TEdit
        Left = 48
        Height = 21
        Top = 0
        Width = 54
        Enabled = False
        TabOrder = 1
        Text = '1'
        Visible = False
      end
      object tbSpeed: TTrackBar
        AnchorSideTop.Control = editSH2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel14
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 33
        Top = 23
        Width = 187
        OnChange = tbSpeedChange
        Position = 2
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        Enabled = False
        TabOrder = 2
        Visible = False
      end
    end
    object lblcompareToSavedScan: TLabel
      Left = 210
      Height = 13
      Top = 32
      Width = 200
      Caption = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
      ParentColor = False
      Visible = False
      OnClick = lblcompareToSavedScanClick
    end
    object Label3: TLabel
      Left = 208
      Height = 13
      Top = 322
      Width = 32
      Caption = 'Label3'
      ParentColor = False
      Visible = False
      OnClick = Label3Click
    end
    object Foundlist3: TListView
      Left = 0
      Height = 268
      Hint = 'This list shows all the found addresses that matched your last scan'
      Top = 48
      Width = 417
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clBtnFace
      Columns = <      
        item
          Caption = 'Address'
          Width = 93
        end      
        item
          Caption = 'Value'
          Width = 92
        end      
        item
          Caption = 'Previous'
          Width = 3
        end>
      DragMode = dmAutomatic
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Courier'
      HideSelection = False
      MultiSelect = True
      OwnerData = True
      ParentFont = False
      ParentShowHint = False
      PopupMenu = foundlistpopup
      ReadOnly = True
      RowSelect = True
      ShowHint = True
      TabOrder = 23
      ViewStyle = vsReport
      OnCustomDrawItem = Foundlist3CustomDrawItem
      OnCustomDrawSubItem = Foundlist3CustomDrawSubItem
      OnData = Foundlist3Data
      OnDblClick = FoundListDblClick
      OnKeyDown = Foundlist3KeyDown
    end
  end
  object UpdateTimer: TTimer
    Interval = 500
    OnTimer = UpdateTimerTimer
    left = 440
    top = 488
  end
  object FreezeTimer: TTimer
    Interval = 100
    OnTimer = FreezeTimerTimer
    left = 328
    top = 488
  end
  object PopupMenu2: TPopupMenu
    OnPopup = PopupMenu2Popup
    left = 184
    top = 376
    object Deletethisrecord1: TMenuItem
      Caption = 'Delete this record'
      ShortCut = 46
      OnClick = Deletethisrecord1Click
    end
    object Change1: TMenuItem
      Caption = 'Change record'
      GroupIndex = 2
      object Description1: TMenuItem
        Caption = 'Description'
        ShortCut = 16397
        OnClick = Description1Click
      end
      object Address1: TMenuItem
        Caption = 'Address'
        ShortCut = 49165
        OnClick = Address1Click
      end
      object Type1: TMenuItem
        Caption = 'Type'
        ShortCut = 32781
        OnClick = Type1Click
      end
      object Value1: TMenuItem
        Caption = 'Value'
        ShortCut = 13
        OnClick = Value1Click
      end
      object miUndoValue: TMenuItem
        Caption = 'Undo last edit'
        ShortCut = 16474
        Visible = False
        OnClick = miUndoValueClick
      end
      object Smarteditaddresses1: TMenuItem
        Caption = 'Smart edit address(es)'
        GroupIndex = 2
        ShortCut = 57357
        OnClick = Smarteditaddresses1Click
      end
    end
    object Browsethismemoryregion1: TMenuItem
      Caption = 'Browse this memory region'
      GroupIndex = 2
      ShortCut = 16450
      OnClick = Browsethismemoryregion1Click
    end
    object miShowAsSigned: TMenuItem
      Caption = 'Show as signed'
      OnClick = miShowAsSignedClick
    end
    object Showashexadecimal1: TMenuItem
      Caption = 'Show as hexadecimal'
      GroupIndex = 2
      OnClick = Showashexadecimal1Click
    end
    object miZeroTerminate: TMenuItem
      Caption = 'Zero-Terminate string'
      Checked = True
      GroupIndex = 10
      OnClick = miZeroTerminateClick
    end
    object miShowAsBinary: TMenuItem
      Caption = 'Show as binary'
      OnClick = miShowAsBinaryClick
    end
    object miChangeColor: TMenuItem
      Caption = 'Change Color'
      OnClick = miChangeColorClick
    end
    object SetHotkey1: TMenuItem
      Caption = 'Assign Hotkey'
      GroupIndex = 2
      ShortCut = 16456
      OnClick = SetHotkey1Click
    end
    object miSetDropdownOptions: TMenuItem
      Caption = 'Set/Change dropdown selection options'
      OnClick = miSetDropdownOptionsClick
    end
    object Freezealladdresses2: TMenuItem
      Caption = 'Toggle Selected Records'
      GroupIndex = 2
      ShortCut = 32
      Visible = False
      OnClick = Freezealladdresses2Click
    end
    object miFreezePositive: TMenuItem
      Caption = 'Freeze Positive'
      ShortCut = 107
      Visible = False
      OnClick = miFreezePositiveClick
    end
    object miFreezeNegative: TMenuItem
      Caption = 'Freeze Negative'
      ShortCut = 109
      Visible = False
      OnClick = miFreezeNegativeClick
    end
    object Changescript1: TMenuItem
      Caption = 'Change script'
      GroupIndex = 2
      Visible = False
      OnClick = Changescript1Click
    end
    object N5: TMenuItem
      Caption = '-'
      GroupIndex = 2
    end
    object Pointerscanforthisaddress1: TMenuItem
      Caption = 'Pointer scan for this address'
      GroupIndex = 2
      OnClick = Pointerscanforthisaddress1Click
    end
    object Findoutwhataccessesthisaddress1: TMenuItem
      Caption = 'Find out what accesses this address'
      GroupIndex = 2
      ShortCut = 116
      OnClick = Findoutwhataccessesthisaddress1Click
    end
    object Setbreakpoint1: TMenuItem
      Caption = 'Find out what writes to this address'
      GroupIndex = 2
      ShortCut = 117
      OnClick = Setbreakpoint1Click
    end
    object sep1: TMenuItem
      Caption = '-'
      GroupIndex = 2
    end
    object Calculatenewvaluepart21: TMenuItem
      Caption = 'Recalculate new addresses'
      GroupIndex = 2
      OnClick = Calculatenewvaluepart21Click
    end
    object Forcerechecksymbols1: TMenuItem
      Caption = 'Force recheck symbols'
      GroupIndex = 2
      OnClick = Forcerechecksymbols1Click
    end
    object N4: TMenuItem
      Caption = '-'
      GroupIndex = 2
    end
    object Cut1: TMenuItem
      Caption = 'Cut'
      GroupIndex = 2
      ShortCut = 16472
      OnClick = Cut1Click
    end
    object Copy1: TMenuItem
      Caption = 'Copy'
      GroupIndex = 2
      ShortCut = 16451
      OnClick = Copy1Click
    end
    object Paste1: TMenuItem
      Caption = 'Paste'
      GroupIndex = 2
      ShortCut = 16470
      OnClick = Paste1Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Select All'
      ShortCut = 16449
      Visible = False
      OnClick = MenuItem1Click
    end
    object N1: TMenuItem
      Caption = '-'
      GroupIndex = 2
    end
    object CreateGroup: TMenuItem
      Caption = 'Create Header'
      OnClick = CreateGroupClick
    end
    object miGroupconfig: TMenuItem
      Caption = 'Group config'
      object miHideChildren: TMenuItem
        Caption = 'Hide children when deactivated'
        OnClick = miHideChildrenClick
      end
      object miBindActivation: TMenuItem
        Caption = '(De)Activating this entry (de)activates children'
        OnClick = miBindActivationClick
      end
      object miRecursiveSetValue: TMenuItem
        Caption = 'Setting a value to this entry sets same value to children'
        OnClick = miRecursiveSetValueClick
      end
      object miAllowCollapse: TMenuItem
        Caption = 'Allow left and right arrow keys to collapse and expand'
        Hint = 'Lets the user press the left and right buttons on the keyboard to expand the entry'
        OnClick = miAllowCollapseClick
      end
      object miManualExpandCollapse: TMenuItem
        Caption = 'Manual expand/collapse'
        OnClick = miManualExpandCollapseClick
      end
    end
    object Plugins1: TMenuItem
      Caption = 'Plugins'
      GroupIndex = 2
      Visible = False
    end
  end
  object foundlistpopup: TPopupMenu
    OnPopup = foundlistpopupPopup
    left = 24
    top = 160
    object miAddAddress: TMenuItem
      Caption = 'Add selected addresses to the addresslist'
      Default = True
      OnClick = miAddAddressClick
    end
    object miChangeValue: TMenuItem
      Caption = 'Change value of selected addresses'
      OnClick = miChangeValueClick
    end
    object Browsethismemoryarrea1: TMenuItem
      Caption = 'Browse this memory region'
      ShortCut = 16450
      OnClick = Browsethismemoryarrea1Click
    end
    object Browsethismemoryregioninthedisassembler1: TMenuItem
      Caption = 'Disassemble this memory region'
      Enabled = False
      ShortCut = 16452
      OnClick = Browsethismemoryregioninthedisassembler1Click
    end
    object Removeselectedaddresses1: TMenuItem
      Caption = 'Remove selected addresses'
      ShortCut = 16430
      Visible = False
      OnClick = Removeselectedaddresses1Click
    end
    object Selectallitems1: TMenuItem
      Caption = 'Select all items'
      ShortCut = 16449
      Visible = False
      OnClick = Selectallitems1Click
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object miShowPreviousValue: TMenuItem
      AutoCheck = True
      Caption = 'Show previous value column'
      Checked = True
      OnClick = miShowPreviousValueClick
    end
    object MenuItem19: TMenuItem
      Caption = '-'
    end
    object miDisplayHex: TMenuItem
      Tag = 7
      AutoCheck = True
      Caption = 'Hexadecimal'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
    object miDisplayDefault: TMenuItem
      AutoCheck = True
      Caption = 'Default'
      Checked = True
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
    object miDisplayByte: TMenuItem
      Tag = 1
      AutoCheck = True
      Caption = 'Byte'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
    object miDisplay2Byte: TMenuItem
      Tag = 2
      AutoCheck = True
      Caption = '2 Bytes'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
    object miDisplay4Byte: TMenuItem
      Tag = 3
      AutoCheck = True
      Caption = '4 Bytes'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
    object miDisplay8Byte: TMenuItem
      Tag = 4
      AutoCheck = True
      Caption = '8 Bytes'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
    object miDisplayFloat: TMenuItem
      Tag = 5
      AutoCheck = True
      Caption = 'Float'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
    object miDisplayDouble: TMenuItem
      Tag = 6
      AutoCheck = True
      Caption = 'Double'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChangeDisplayTypeClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.CT'
    Filter = 'All supported cheat tables|*.CT;*.CETRAINER|............ Trainer (*.CETRAINER)|*.CETRAINER|All files (*.*)|*.*|............ Tables (*.CT)|*.CT'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    left = 48
    top = 104
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.CT'
    Filter = '............ Tables (*.CT)|*.CT|............ Trainer (*.CETRAINER)|*.CETRAINER|............ Trainer Standalone (*.EXE)|*.EXE'
    Options = [ofReadOnly, ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 16
    top = 104
  end
  object TopDisabler: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = TopDisablerTimer
    left = 40
    top = 488
  end
  object emptypopup: TPopupMenu
    left = 104
    top = 155
    object MenuItem2: TMenuItem
      Caption = 'New Item1'
    end
  end
  object ccpmenu: TPopupMenu
    OnPopup = ccpmenuPopup
    left = 320
    top = 128
    object Cut2: TMenuItem
      Caption = 'Cut'
      ShortCut = 16472
      OnClick = Cut2Click
    end
    object Copy2: TMenuItem
      Caption = 'Copy'
      ShortCut = 16451
      OnClick = Copy2Click
    end
    object Paste2: TMenuItem
      Caption = 'Paste'
      ShortCut = 16470
      OnClick = Paste2Click
    end
  end
  object ActionList1: TActionList
    left = 48
    top = 72
    object actSave: TAction
      Hint = 'Save your current data. Save as .exe to create a standalone trainer'
      ImageIndex = 0
      OnExecute = actSaveExecute
      ShortCut = 49235
    end
    object actOpen: TAction
      Hint = 'Open a cheat table or unprotected cetrainer'
      ImageIndex = 1
      OnExecute = actOpenExecute
      ShortCut = 16463
    end
    object actAutoAssemble: TAction
      Caption = 'actAutoAssemble'
      OnExecute = actAutoAssembleExecute
      ShortCut = 49217
    end
    object actMemoryView: TAction
      Caption = 'actMemoryView'
      OnExecute = btnMemoryViewClick
      ShortCut = 16461
    end
    object actOpenProcesslist: TAction
      OnExecute = actOpenProcesslistExecute
      ShortCut = 16464
    end
    object actOpenDissectStructure: TAction
      Caption = 'actOpenDissectStructure'
      OnExecute = actOpenDissectStructureExecute
      ShortCut = 49220
    end
    object actOpenLuaEngine: TAction
      Caption = 'actOpenLuaEngine'
      OnExecute = actOpenLuaEngineExecute
      ShortCut = 57420
    end
  end
  object UpdateFoundlisttimer: TTimer
    Interval = 500
    OnTimer = UpdateFoundlisttimerTimer
    left = 184
    top = 488
  end
  object AutoAttachTimer: TTimer
    Interval = 2000
    OnTimer = AutoAttachTimerTimer
    left = 440
    top = 360
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 72
    object File1: TMenuItem
      Caption = '&File'
      OnClick = File1Click
      object miAddTab: TMenuItem
        Caption = 'Add scan tab'
        ShortCut = 16468
        OnClick = miAddTabClick
      end
      object New1: TMenuItem
        Caption = 'Clear list'
        OnClick = New1Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Open Process'
        OnClick = ShowProcessListButtonClick
      end
      object miOpenFile: TMenuItem
        Caption = 'Open File'
        OnClick = miOpenFileClick
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object miSave: TMenuItem
        Caption = 'Save'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000BA6A368FB969
          35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
          32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
          ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
          B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
          B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
          C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
          B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
          BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
          BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
          76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
          C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
          77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
          C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
          77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
          C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
          65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
          C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
          E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
          CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
          EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
          D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
          F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
          D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
          F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
          D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
          F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
          3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
          39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
        }
        ShortCut = 16467
        OnClick = miSaveClick
      end
      object Save1: TMenuItem
        Action = actSave
        Caption = 'Save As...'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000BA6A368FB969
          35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
          32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
          ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
          B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
          B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
          C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
          B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
          BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
          BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
          76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
          C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
          77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
          C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
          77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
          C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
          65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
          C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
          E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
          CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
          EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
          D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
          F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
          D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
          F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
          D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
          F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
          3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
          39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
        }
        OnClick = actSaveExecute
      end
      object Load1: TMenuItem
        Action = actOpen
        Caption = 'Load'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          20000000000000040000640000006400000000000000000000002C86D8D12D88
          D8F72D87D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
          D8F72D88D8F72D87D8F72D88D8F72C86D8D1FFFFFF00FFFFFF00338ED9FBDCF0
          FAFF98E1F6FF95E0F6FF92DFF6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7
          F3FF74D5F3FF70D3F2FFC2EAF8FF3594DAFFFFFFFF00FFFFFF003594DAF7EFFA
          FEFF93E5F8FF8FE4F8FF89E3F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8
          F4FF4DD4F3FF40D1F2FFCAF2FBFF3594DAFFFFFFFF00FFFFFF00369ADAF8F2FA
          FDFF94E6F8FF92E5F8FF90E5F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDC
          F6FF5ED9F4FF4FD5F3FFCCF2FBFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
          FEFF94E5F8FF93E5F8FF93E5F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CE
          D7FF8CC8CFFF86C1C6FFC9D8D6FF3594DAFFC57444E8CA7F53F137A6DAFAFEFF
          FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5
          F5FF9EE5F5FF9FE5F4FFDAF3F8FF3594DAFFFDF4EEFFCA8054F935ABDAFAE8F6
          FBFF70BCE7FF55AAE2FF4DA5E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFD
          FCFFFEFDFCFFFEFCFBFFFEFEFDFF3594DAFFEFF2E8FFCE8156FF36AADAF2F1FA
          FDFF94DEF5FF93DCF4FF64BCE9FF3594DAFF3594DAFF3594DAFF3594DAFF3594
          DAFF3594DAFF3594DAFF3594DAFF3594DAFFFBF6EFFFCC8355FE35AFDAF0F7FC
          FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE36B3DAF8FDFE
          FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7
          D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE34B4D9D05EC2
          E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7
          D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4
          D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3
          CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0
          C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3
          EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB
          92FFD1A06CF5D09E6DF6CC965FDAC479427EB2673C09FFFFFF00
        }
        OnClick = actOpenExecute
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object miSaveScanresults: TMenuItem
        Caption = 'Save current scanresults'
        ShortCut = 49235
        OnClick = miSaveScanresultsClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Caption = 'Generate generic trainer lua script from table'
        OnClick = MenuItem9Click
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = 'Quit'
        OnClick = MenuItem7Click
      end
    end
    object Edit3: TMenuItem
      Caption = '&Edit'
      object Settings1: TMenuItem
        Caption = 'Settings'
        OnClick = SettingsClick
      end
    end
    object Process1: TMenuItem
      Caption = '&Process'
      Visible = False
      OnClick = Process1Click
      object OpenProcess1: TMenuItem
        Caption = 'Open Process window'
        OnClick = ShowProcessListButtonClick
      end
      object CreateProcess1: TMenuItem
        Caption = 'Create Process'
        OnClick = CreateProcess1Click
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object a1: TMenuItem
        Caption = 'a'
      end
      object b1: TMenuItem
        Caption = 'b'
      end
      object c1: TMenuItem
        Caption = 'c'
      end
      object d1: TMenuItem
        Caption = 'd'
      end
      object e1: TMenuItem
        Caption = 'e'
      end
    end
    object miTable: TMenuItem
      Caption = 'Table'
      OnClick = miTableClick
      object miShowLuaScript: TMenuItem
        Caption = 'Show Cheat Table Lua Script'
        ShortCut = 49228
        OnClick = miShowLuaScriptClick
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object miCreateLuaForm: TMenuItem
        Caption = 'Create form'
        OnClick = miCreateLuaFormClick
      end
      object miResyncFormsWithLua: TMenuItem
        Caption = 'Resynchronize forms with Lua'
        OnClick = miResyncFormsWithLuaClick
      end
      object miLuaFormsSeperator: TMenuItem
        Caption = '-'
      end
      object miAddFile: TMenuItem
        Caption = 'Add file'
        OnClick = miAddFileClick
      end
    end
    object mi3d: TMenuItem
      Caption = 'D3D'
      OnClick = mi3dClick
      object miHookD3D: TMenuItem
        Caption = 'Hook Direct3D'
        OnClick = miHookD3DClick
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object miSetCrosshair: TMenuItem
        Caption = 'Set custom crosshair'
        Enabled = False
        OnClick = miSetCrosshairClick
      end
      object miWireframe: TMenuItem
        AutoCheck = True
        Caption = 'Toggle wireframe mode'
        Enabled = False
        Visible = False
        OnClick = miWireframeClick
      end
      object miZbuffer: TMenuItem
        AutoCheck = True
        Caption = 'Toggle disabled zbuffer'
        Enabled = False
        Visible = False
        OnClick = miZbufferClick
      end
      object miLockMouseInGame: TMenuItem
        AutoCheck = True
        Caption = 'Lock mouse in game window'
        Enabled = False
        OnClick = miLockMouseInGameClick
      end
      object miSetupSnapshotKeys: TMenuItem
        Caption = 'Start and configure snapshot recording'
        Visible = False
        OnClick = miSetupSnapshotKeysClick
      end
      object miSnapshothandler: TMenuItem
        Caption = 'Snapshot handler'
        OnClick = miSnapshothandlerClick
      end
    end
    object ools1: TMenuItem
      Caption = '&Tools'
    end
    object miNetwork: TMenuItem
      Caption = 'Network'
      Visible = False
      object miCompression: TMenuItem
        Caption = 'Compression'
        OnClick = miCompressionClick
      end
    end
    object Plugins2: TMenuItem
      Caption = 'P&lugins'
      Visible = False
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object Helpindex1: TMenuItem
        Caption = '............ Help'
        ShortCut = 112
        OnClick = Helpindex1Click
      end
      object miTutorial: TMenuItem
        Caption = '............ Tutorial'
        OnClick = miTutorialClick
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object About1: TMenuItem
        Caption = 'About'
        OnClick = About1Click
      end
    end
  end
  object pmTablist: TPopupMenu
    OnPopup = pmTablistPopup
    left = 32
    top = 256
    object miRenameTab: TMenuItem
      Caption = 'Rename'
      OnClick = miRenameTabClick
    end
    object miTablistSeperator: TMenuItem
      Caption = '-'
    end
    object miCloseTab: TMenuItem
      Caption = 'Close tab'
      OnClick = miCloseTabClick
    end
  end
  object pmValueType: TPopupMenu
    OnPopup = pmValueTypePopup
    left = 120
    top = 248
    object miDefineNewCustomType: TMenuItem
      Caption = 'Define new custom type (Auto Assembler)'
      OnClick = miDefineNewCustomTypeClick
    end
    object miDefineNewCustomTypeLua: TMenuItem
      Caption = 'Define new custom type (LUA)'
      OnClick = miDefineNewCustomTypeLuaClick
    end
    object miEditCustomType: TMenuItem
      Caption = 'Edit selected custom type'
      OnClick = miEditCustomTypeClick
    end
    object miDeleteCustomType: TMenuItem
      Caption = 'Delete selected custom type'
      OnClick = miDeleteCustomTypeClick
    end
    object miShowCustomTypeDebug: TMenuItem
      Caption = 'Show custom type debug info'
      Visible = False
      OnClick = miShowCustomTypeDebugClick
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 128
    top = 72
  end
  object pmResetRange: TPopupMenu
    left = 296
    top = 240
    object miResetRange: TMenuItem
      Caption = 'Reset range'
      OnClick = miResetRangeClick
    end
  end
  object pmScanRegion: TPopupMenu
    left = 296
    top = 176
    object miPresetAll: TMenuItem
      Caption = 'Preset: Scan all memory'
      OnClick = miPresetAllClick
    end
    object miPresetWritable: TMenuItem
      Caption = 'Preset: Scan writable memory'
      OnClick = miPresetWritableClick
    end
  end
end
